{
  "$schema": "node_modules/wrangler/config-schema.json",
  // このファイルはテンプレート（見本）です。直接は使いません。
  // まず、このファイルを同じフォルダ上で複製し、複製した方の名前を wrangler.jsonc に変更してから、
  // その name と database_id を書き換えてください。
  // wrangler.jsonc は .gitignore 済みなので、あなたの名前入りの設定はコミットされません。
  //
  // 他の人とぶつからないよう「あなたの名前」の部分を自分用に書き換えてください（例: hitokoto-tanaka-03-r2）。
  "name": "hitokoto-あなたの名前-03-r2",
  "main": "src/index.js",
  "compatibility_date": "2026-06-01",
  "observability": { "enabled": true },
  // D1（SQLite データベース）の binding。前章 02-d1 と同じデータベースを使う。
  // database_id は `npx wrangler d1 create hitokoto-db-03-r2` で作ったときに表示される ID を貼る。
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "hitokoto-db-03-r2",
      "database_id": "ここに wrangler d1 create の出力IDを貼る",
      "migrations_dir": "migrations"
    }
  ],
  // R2（オブジェクトストレージ）の binding。
  // bucket_name は `npx wrangler r2 bucket create hitokoto-images-03-r2` で作ったバケット名。
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "hitokoto-images-03-r2"
    }
  ]
}
